backend = "glx";
glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#vsync = true;
glx-copy-from-front = false;
#xrender-sync-fence = "true";
#glx-swap-method = -1;

shadow = false;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
opacity-rule = [
"90:class_g = 'Alacritty' && focused",
"85:class_g = 'Alacritty' && !focused"
]
blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'dock'"

];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 4.5;
#opacity-rule = [
#  "90:class_g = 'Alacritty'"
#];
corner-radius = 10;
fading = true;
fade-delta = 2;
no-fade-openclose = false;
wintypes:
{
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
