configuration {
display-drun: " ";
drun-display-format: "{name}";
font: "TerminessTTF Nerd Font Regular 20";
show-icons: false;
icon-themes: "Papirus";
modi: "window,run,drun";
fake-transparency:true;
}
* {
    selected-normal-foreground: #000000; 
    foreground:                 #ffffff; 
    normal-foreground: 		#ffffff;
    alternate-normal-background: #00272727;
    selected-urgent-foreground:  #E6ff4c00; 
    alternate-urgent-background: #00272727; 
    active-foreground:           #000000;
    background:                  #00272727;

    alternate-normal-foreground: @foreground;
    normal-background:           #00272727;
    selected-normal-background:  #f59500;
    spacing:                     0;
    separatorcolor:              #000000;


    background-color:            #00272727; 
    active-background:           #000000;
    selected-active-background:  #000000;
}
window {
    background-color: @background;
    border:           0;
    padding:          0;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px 0px 0px ;
    border-color: #000000;
    padding:      0px ;
}
textbox {
    text-color: #000000;
}
listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: #000000;
    spacing:      0px ;
    scrollbar:    true;
    padding:      0px 0px 0px ;
}
element {
    border:  0;
    padding: 0px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: #000000;
    padding:    0px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0em 0em 0em ;
    text-color: @normal-foreground;
}
