-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 5,
    total_run_times = 0,
    update_interval = 1,
    default_color = 'ffffff',
    minimum_width = 254,
    maximum_width = 254,
    minimum_height = 270,
    default_outline_color = 'f59500',
    default_shade_color = '000000',
    double_buffer = true,
    draw_outline = false,
    draw_borders = false,
    draw_shades = false,
    draw_graph_borders = false,
    gap_x = 10,
    gap_y = 60,
    net_avg_samples = 2,
    no_buffers = true,
    own_window = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,skip_pager,sticky,skip_taskbar',
    show_graph_range = false,
    short_units = true,
    own_window_argb_visual = true,
    own_window_argb_value= 0,
    own_window_transparent = true,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    font="Terminess Nord Font:size=9"
}

-- Variables: https://conky.cc/variables
conky.text = [[
${color}${font size=14}${time %H:%M}${goto 84}${time %a %d %B} 
$hr
${#ffa200}${font}Uptime: ${color}${uptime_short}
${voffset 14}${font}${#ff0000}BAT:$color  ${battery_bar 5}
${voffset 1}BAT: ${battery_percent BAT0}% ${goto 74}${battery_time}
${#00ff00}RAM:$color  ${membar 5} 
${voffset 1}RAM: ${font DejaVu:bold:size=9}${memperc}%${font}${goto 74}   Free: ${font DejaVu:bold:size=9}${memeasyfree} ${font}${goto 179}Used: ${font DejaVu:bold:size=9}${mem}${font}
${#0000ff}CPU:$color  ${cpubar 5}
${voffset -8}${cpugraph cpu1 30,254 00FF00 FF0000 -t}
${voffset 0}${font}CPU: ${cpu cpu1} %${font}${goto 84}${freq 1} Mhz${alignr 15}
${voffset -8}${cpugraph cpu2 30,254 00FF00 FF0000 -t}
${voffset 0}${font}CPU: ${cpu cpu2} %${font}${goto 84}${freq 1} Mhz${alignr 15}
${voffset 5}${#ff00ff}Processes:$color $processes  ${#00ffff}Running:$color $running_processes
$hr
${#f59500}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
Swap: ${font DejaVu:bold:size=9}${swapperc }%${font}${goto 74} Free: ${font DejaVu:bold:size=9}${swapfree}${font}${goto 179}Used: ${font DejaVu:bold:size=9}${swap}${font}
$hr 
Down speed${goto 79} :   ${font DejaVu:bold:size=9}${downspeed enp0s31f6}${font} ${alignr 15}Total: ${font DejaVu:bold:size=9}${totaldown enp0s31f6}${font}
Up speed${goto 79} : ${font DejaVu:bold:size=9}${upspeed enp0s31f6}${font} ${alignr 15}Total: ${font DejaVu:bold:size=9}${totalup enp0s31f6}${font}
${voffset  14}${if_gw}Public WAN  ${alignr 15}${font DejaVu:bold:size=9}${execi 300 dig +short myip.opendns.com @resolver1.opendns.com}${font}${else}No Wan Connection Available${endif}
${if_existing /proc/net/route enp0s31f6}LAN Address${alignr 15}${font DejaVu:bold:size=9}${addrs enp0s31f6}${font}${voffset -4}${endif}

]]
