[bar/bar_main]
width = 100%
height = 26pt
bottom = false 
radius = 0.0
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.background}

padding-left = 0
padding-right = 2
module-margin = 1

separator = " " 
separator-foreground = ${colors.foreground}
monitor = ${env:MONITOR:} 
font-0 = Terminess Nerd Font:style = Regular:size=11
font-1 = Symbols Nerd Font:style = Regular:size=11
modules-right = date battery pulseaudio backlight tray
;modules-center =
modules-left = xworkspaces 

[colors]
background = "#40000000"
background-alt = "#00232627"
foreground = ${colors.orange}


primary = "#FFFFFF"
green = "#13ff00"
cyan = "#00f8ff"
purple = "#9900ff" 
red = "#ff0000"
orange = "#FF5B00"
pink = "#ff00f8"
yellow = "#fff800"

disabled = "#FF0000"
alert = ${colors.primary}
secondary = ${colors.primary}
[module/tray] 
type = internal/tray 
format-margin = 4px 
tray-spacing = 4px

[module/backlight]
type = internal/backlight 
card = intel_backlight 
enable-scroll = false 
format = <label>
label =   %percentage%%
label-foreground = ${colors.orange} 

[module/xworkspaces]
type = internal/i3
pin-workspaces = false
enable-click = true
format = <label-state>
ws-icon-0 = 1;  
ws-icon-1 = 2;
ws-icon-2 = 3;󰣇
ws-icon-3 = 4;
ws-icon-4 = 5; 
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background} 
label-focused-underline = ${colors.foreground}
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-padding = 2
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2
label-separator = "|"
label-separator-padding = 0
label-separator-foreground = #ffb52a
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = "#ffffff"

[module/battery]
type = internal/battery

full-at = 95 
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5 
label-discharging = %percentage%%
format-discharging = <ramp-capacity>   <label-discharging>
ramp-capacity-0 =    
ramp-capacity-1 =    
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =    
time-format = %H:%M
format-discharging-foreground = ${colors.orange}

label-charging =  %percentage%%
format-charging = <ramp-capacity>   <label-charging>
format-charging-foreground = ${colors.green}
label-full =    %percentage%%
format-full = <label-full> 
format-full-foreground = ${colors.green} 
label-low =    %percentage%%
format-low = <label-low>
format-low-foreground = ${colors.red}
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume =   %percentage%%
format-volume-foreground = ${colors.green}
label-muted = 󰝟  %percentage%%
format-muted = <label-muted>
format-muted-foreground = ${colors.red}
[module/memory]
type = internal/memory
interval = 20
label =   %percentage_used:2%%
format-foreground = ${colors.orange}
[module/cpu]
type = internal/cpu
interval = 20
label =  󰥠  %percentage:2%%
format-foreground = ${colors.foreground}
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰖪 
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =     %essid% 
label-connected-foreground = ${colors.orange}
label-disconnected-foreground =  ${colors.red}
[module/date]
type = internal/date
interval = 60
date =  %a %b %d
label = %date%, %time%
time = %H:%M
label-foreground = ${colors.secondary}

[module/temperature]
type = internal/temperature 
interval = 5 
exec = ~/Pythonproj/scripts/temperature.sh
[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
